<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-ExtraBold.otf">
            <string>Metropolis-ExtraBold</string>
        </array>
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionViewCell" id="gTV-IL-0wX" customClass="EventCollectionViewCell" customModule="_2Events" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="418" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-mY-AY6">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="273"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-dK-gJc">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="180" id="2zN-js-GIz"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9E-iE-3JJ" customClass="PaddingLabel" customModule="_2Events" customModuleProvider="target">
                                <rect key="frame" x="373" y="8" width="37" height="14"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-hO-8cj">
                                <rect key="frame" x="0.0" y="190" width="408" height="16"/>
                                <fontDescription key="fontDescription" name="Metropolis-ExtraBold" family="Metropolis" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-Q3-Gk7">
                                <rect key="frame" x="0.0" y="210" width="408" height="12"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-N9-7yI" customClass="DynamicHeightCollectionView" customModule="_2Events" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="418" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zgF-Mj-d2g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fzw-Q3-Gk7" firstAttribute="top" secondItem="OMR-hO-8cj" secondAttribute="bottom" constant="4" id="3JQ-pB-BFD"/>
                            <constraint firstAttribute="trailing" secondItem="Dge-dK-gJc" secondAttribute="trailing" id="JJD-oL-avu"/>
                            <constraint firstItem="OMR-hO-8cj" firstAttribute="leading" secondItem="R0H-mY-AY6" secondAttribute="leading" id="R2I-ar-9tJ"/>
                            <constraint firstItem="Fzw-Q3-Gk7" firstAttribute="leading" secondItem="R0H-mY-AY6" secondAttribute="leading" id="Xv9-Je-0Tw"/>
                            <constraint firstItem="l9E-iE-3JJ" firstAttribute="top" secondItem="R0H-mY-AY6" secondAttribute="top" constant="8" id="Y8j-v2-bNY"/>
                            <constraint firstAttribute="trailing" secondItem="SMO-N9-7yI" secondAttribute="trailing" id="Ydy-uO-Mci"/>
                            <constraint firstAttribute="trailing" secondItem="OMR-hO-8cj" secondAttribute="trailing" constant="10" id="ZXq-xK-Z3U"/>
                            <constraint firstAttribute="trailing" secondItem="l9E-iE-3JJ" secondAttribute="trailing" constant="8" id="b7p-v9-tQZ"/>
                            <constraint firstItem="OMR-hO-8cj" firstAttribute="top" secondItem="Dge-dK-gJc" secondAttribute="bottom" constant="10" id="bSj-as-eh8"/>
                            <constraint firstItem="SMO-N9-7yI" firstAttribute="leading" secondItem="R0H-mY-AY6" secondAttribute="leading" id="cRP-sp-O7L"/>
                            <constraint firstItem="Dge-dK-gJc" firstAttribute="leading" secondItem="R0H-mY-AY6" secondAttribute="leading" id="f51-eM-cXb"/>
                            <constraint firstItem="Dge-dK-gJc" firstAttribute="top" secondItem="R0H-mY-AY6" secondAttribute="top" id="jLW-Fu-yrs"/>
                            <constraint firstAttribute="trailing" secondItem="Fzw-Q3-Gk7" secondAttribute="trailing" constant="10" id="sbM-xh-A03"/>
                            <constraint firstAttribute="bottom" secondItem="SMO-N9-7yI" secondAttribute="bottom" id="uBQ-iq-9J8"/>
                            <constraint firstItem="SMO-N9-7yI" firstAttribute="top" secondItem="Fzw-Q3-Gk7" secondAttribute="bottom" constant="10" id="ywy-uD-epJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="R0H-mY-AY6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7zZ-rJ-HUh"/>
                <constraint firstAttribute="bottom" secondItem="R0H-mY-AY6" secondAttribute="bottom" id="KfE-9W-jlP"/>
                <constraint firstItem="R0H-mY-AY6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LX7-T3-mBL"/>
                <constraint firstAttribute="trailing" secondItem="R0H-mY-AY6" secondAttribute="trailing" id="UlH-Zz-IAy"/>
            </constraints>
            <size key="customSize" width="418" height="253"/>
            <connections>
                <outlet property="cvTags" destination="SMO-N9-7yI" id="bCn-e1-Oz8"/>
                <outlet property="ivThumbnail" destination="Dge-dK-gJc" id="f2n-Xo-JNc"/>
                <outlet property="lbMedalEngraving" destination="l9E-iE-3JJ" id="0c4-JE-Jql"/>
                <outlet property="lbSubtitle" destination="Fzw-Q3-Gk7" id="8jp-Gb-SmM"/>
                <outlet property="lbTitle" destination="OMR-hO-8cj" id="VuN-vY-7h5"/>
                <outlet property="vContent" destination="R0H-mY-AY6" id="Jbh-Cq-ne4"/>
            </connections>
            <point key="canvasLocation" x="-213.04347826086959" y="17.745535714285712"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="l9E-iE-3JJ">
            <size key="intrinsicContentSize" width="37" height="14"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
