<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-ExtraBold.otf">
            <string>Metropolis-ExtraBold</string>
        </array>
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MedalViewTableViewCell" rowHeight="265" id="KGk-i7-Jjw" customClass="MedalViewTableViewCell" customModule="_2Events" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-h8-cQW">
                        <rect key="frame" x="0.0" y="0.0" width="423" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-E7-r2p">
                                <rect key="frame" x="20" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="100" id="IR4-sW-NQZ"/>
                                    <constraint firstAttribute="width" constant="100" id="y37-bl-fPE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-iX-RPY">
                                <rect key="frame" x="130" y="10" width="273" height="16"/>
                                <fontDescription key="fontDescription" name="Metropolis-ExtraBold" family="Metropolis" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-XQ-w5P">
                                <rect key="frame" x="130" y="30" width="273" height="12"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="12"/>
                                <color key="textColor" red="0.69411764710000001" green="0.69803921570000005" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" editable="NO" text="TextView" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-CY-KIE">
                                <rect key="frame" x="130" y="42" width="273" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.69411764710000001" green="0.69803921570000005" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vA5-E7-r2p" firstAttribute="top" secondItem="Aji-h8-cQW" secondAttribute="top" constant="10" id="FRR-g4-oDk"/>
                            <constraint firstItem="vA5-E7-r2p" firstAttribute="leading" secondItem="Aji-h8-cQW" secondAttribute="leading" constant="20" id="H73-tv-hha"/>
                            <constraint firstItem="2Ax-XQ-w5P" firstAttribute="leading" secondItem="PTB-iX-RPY" secondAttribute="leading" id="Nv0-Tw-J4N"/>
                            <constraint firstItem="2Ax-XQ-w5P" firstAttribute="top" secondItem="PTB-iX-RPY" secondAttribute="bottom" constant="4" id="PNV-vw-oyi"/>
                            <constraint firstItem="8lk-CY-KIE" firstAttribute="top" secondItem="2Ax-XQ-w5P" secondAttribute="bottom" id="U6c-Qg-xy3"/>
                            <constraint firstAttribute="bottom" secondItem="8lk-CY-KIE" secondAttribute="bottom" constant="5" id="VHr-pk-qZV"/>
                            <constraint firstItem="PTB-iX-RPY" firstAttribute="leading" secondItem="vA5-E7-r2p" secondAttribute="trailing" constant="10" id="Wai-En-Fra"/>
                            <constraint firstItem="2Ax-XQ-w5P" firstAttribute="trailing" secondItem="PTB-iX-RPY" secondAttribute="trailing" id="ZQR-yU-NoY"/>
                            <constraint firstItem="8lk-CY-KIE" firstAttribute="leading" secondItem="PTB-iX-RPY" secondAttribute="leading" id="bDl-Pr-1p8"/>
                            <constraint firstItem="vA5-E7-r2p" firstAttribute="centerY" secondItem="Aji-h8-cQW" secondAttribute="centerY" id="bXU-pX-uaO"/>
                            <constraint firstAttribute="trailing" secondItem="PTB-iX-RPY" secondAttribute="trailing" constant="20" id="ljt-O3-LVm"/>
                            <constraint firstItem="8lk-CY-KIE" firstAttribute="trailing" secondItem="PTB-iX-RPY" secondAttribute="trailing" id="nz1-vr-416"/>
                            <constraint firstItem="PTB-iX-RPY" firstAttribute="top" secondItem="Aji-h8-cQW" secondAttribute="top" constant="10" id="tl4-NS-Ke0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Aji-h8-cQW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2J5-Be-OUk"/>
                    <constraint firstAttribute="trailing" secondItem="Aji-h8-cQW" secondAttribute="trailing" id="6kb-mO-apc"/>
                    <constraint firstItem="Aji-h8-cQW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="75R-Xb-Nj6"/>
                    <constraint firstAttribute="bottom" secondItem="Aji-h8-cQW" secondAttribute="bottom" id="S14-cn-Qpl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivThumbnail" destination="vA5-E7-r2p" id="1xG-tz-QJz"/>
                <outlet property="lbSubtitle" destination="2Ax-XQ-w5P" id="yLn-S7-YTk"/>
                <outlet property="lbTitle" destination="PTB-iX-RPY" id="0Cv-4d-LW7"/>
                <outlet property="tvTags" destination="8lk-CY-KIE" id="5rb-lR-lOf"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="200.55803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
